ORIGIN_TOKEN_STANDARD=NATIVE
DESTINATION_TOKEN_STANDARD=SYNTHETIC
ORIGIN_DOMAIN=777001
DESTINATION_DOMAIN=777002
MAILBOX=
DOMAIN=777001
ETH_WALLET_PUBKEY=
MAILBOX_VERSION=3
MNEMONIC=aboba
WALLET_VERSION=V4
MAILBOX_OWNER_ADDRESS=
TON_ADDRESS=
DISPATCH_DOMAIN=
TARGET_DOMAIN=
VALIDATOR_KEY=
SET_VALIDATORS_DOMAIN