WALLET_MNEMONIC="hello world ..."
TON_ADDRESS="YOUR_ADDRESS"
DOMAIN=777001
WALLET_VERSION="YOUR_WALLET_VERSION"
MAILBOX_VERSION=9
ETH_WALLET_PUBKEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
MAILBOX_OWNER_ADDRESS="YOUR_ADDRESS"